#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/local.isima.fr/enmagal/TP C++/TP_Cpp_ZZ3/tp_1/src/cartesien.hpp
point.hpp
/home/local.isima.fr/enmagal/TP C++/TP_Cpp_ZZ3/tp_1/src/point.hpp

/home/local.isima.fr/enmagal/TP C++/TP_Cpp_ZZ3/tp_1/src/main_point.cpp
cstdlib
-
vector
-
iostream
-
point.hpp
/home/local.isima.fr/enmagal/TP C++/TP_Cpp_ZZ3/tp_1/src/point.hpp
cartesien.hpp
/home/local.isima.fr/enmagal/TP C++/TP_Cpp_ZZ3/tp_1/src/cartesien.hpp
polaire.hpp
/home/local.isima.fr/enmagal/TP C++/TP_Cpp_ZZ3/tp_1/src/polaire.hpp

/home/local.isima.fr/enmagal/TP C++/TP_Cpp_ZZ3/tp_1/src/point.hpp
sstream
-
iosfwd
-

/home/local.isima.fr/enmagal/TP C++/TP_Cpp_ZZ3/tp_1/src/polaire.hpp
point.hpp
/home/local.isima.fr/enmagal/TP C++/TP_Cpp_ZZ3/tp_1/src/point.hpp

