#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/classe.hpp

../src/echantillon.hpp
valeur.hpp
../src/valeur.hpp
vector
-
cstring
-

../src/valeur.hpp

/home/local.isima.fr/enmagal/shared/TP_Cpp_ZZ3/tp_5/src/histogramme.cpp
histogramme.hpp
/home/local.isima.fr/enmagal/shared/TP_Cpp_ZZ3/tp_5/src/histogramme.hpp
algorithm
-

/home/local.isima.fr/enmagal/shared/TP_Cpp_ZZ3/tp_5/src/histogramme.hpp
valeur.hpp
-
echantillon.hpp
-
classe.hpp
-

